SPRING_PORT=8080
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3307/userservice
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
JWT_SECRET_KEY=my32characterultrasecureandultralongsecretkey
JWT_CACHE_EXPIRY=3600

SPRING_REDIS_HOST=localhost
SPRING_REDIS_PORT=6380
SPRING_REDIS_PASSWORD=password1

SERVICE_AUTH_USERNAME=servicesusername
SERVICE_AUTH_PASSWORD=servicespassword